# Make mouse work
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 3000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Make tmux use my default shell
set-option -g default-shell $SHELL

# Get tmux to show the name of the directory
set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path} (#{pane_current_command})"

# Clock settings
set -g status-right "#{fg=cyan}%A, %d %b %Y %I:%M %p"

# Clear scrollback buffer and screen
bind -n C-l send-keys C-l \; clear-history

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start index of windows and panes with 1
set -g base-index 1
setw -g pane-base-index 1

# Activity bell and whistles
set -g visual-activity on
set -g renumber-windows on
